#Splash screen properties
#Wed Mar 11 22:10:42 CET 2020
background=0x121212
memoryGood=0x78CB34
font=0x0
barBackground=0x121212
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
