import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
val gearArray = [
<ore:gearWood>,
<ore:gearStone>,
<ore:gearStone>,
<ore:gearDiamond>,
<ore:gearIronInfinity>,
<ore:gearEnergized>,
<ore:gearVibrant>,
<ore:gearDark>,
<ore:gearQuartzBlack>,
<ore:gearDiamatine>,
<ore:gearEmeradic>,
<ore:gearEnori>,
<ore:gearPalis>,
<ore:gearRestonia>,
<ore:gearVoid>,
<ore:gearDiamatineEmpowered>,
<ore:gearEmeradicEmpowered>,
<ore:gearEnoriEmpowered>,
<ore:gearPalisEmpowered>,
<ore:gearRestoniaEmpowered>,
<ore:gearVoidEmpowered>,
<ore:gearCertusQuartz>,
<ore:gearFluix>,
<ore:gearCrystalMatrix>,
<ore:gearInfinity>,
<ore:gearCosmicNeutronium>,
<ore:gearElementium>,
<ore:gearGaia>,
<ore:gearManaSteel>,
<ore:gearTerrasteel>,
<ore:gearDraconiumAwakened>,
<ore:gearDraconium>,
<ore:gearConductiveIron>,
<ore:gearDarkSteel>,
<ore:gearElectricalSteel>,
<ore:gearEndSteel>,
<ore:gearEnergeticAlloy>,
<ore:gearConstructionAlloy>,
<ore:gearPulsatingIron>,
<ore:gearRedstoneAlloy>,
<ore:gearSoularium>,
<ore:gearVibrantAlloy>,
<ore:gearDemonicMetal>,
<ore:gearEnchantedMetal>,
<ore:gearEvilMetal>,
<ore:gearOsmium>,
<ore:gearRefinedGlowstone>,
<ore:gearRefinedObsidian>,
<ore:gearSilicon>,
<ore:gearCoal>,
<ore:gearGlowstone>,
<ore:gearLapis>,
<ore:gearQuartz>,
<ore:gearInsanium>,
<ore:gearInferium>,
<ore:gearIntermedium>,
<ore:gearPrudentium>,
<ore:gearSoulium>,
<ore:gearSuperium>,
<ore:gearSupremium>,
<ore:gearAlumite>,
<ore:gearMirion>,
<ore:gearOsgloglas>,
<ore:gearOsmiridium>,
<ore:gearArdite>,
<ore:gearCobalt>,
<ore:gearKnightslime>,
<ore:gearManyullyn>,
<ore:gearPigiron>,
<ore:gearFiery>,
<ore:gearIronwood>,
<ore:gearKnightmetal>,
<ore:gearIron>,
<ore:gearGold>,
<ore:gearEmerald>,
<ore:gearCopper>,
<ore:gearTin>,
<ore:gearSilver>,
<ore:gearLead>,
<ore:gearAluminum>,
<ore:gearNickel>,
<ore:gearPlatinum>,
<ore:gearIridium>,
<ore:gearMithril>,
<ore:gearSteel>,
<ore:gearElectrum>,
<ore:gearInvar>,
<ore:gearBronze>,
<ore:gearConstantan>,
<ore:gearSignalum>,
<ore:gearLumium>,
<ore:gearEnderium>
] as IIngredient[];
for gears in gearArray {
    recipes.remove(gears);
}
