recipes.addShaped("1x_item_hammermetals:aluminum_coil_shaped", <hammermetals:aluminum_coil>, [
	[<ore:stickAluminum>, <ore:stickAluminum>, <ore:stickAluminum>],
	[<ore:stickAluminum>, <ore:framingHammer>.transformDamage(), <ore:stickAluminum>],
	[<ore:stickAluminum>, <ore:stickAluminum>, <ore:stickAluminum>]
]);

recipes.addShaped("1x_item_hammermetals:brass_coil_shaped", <hammermetals:brass_coil>, [
	[<hammermetals:brass_rod>, <hammermetals:brass_rod>, <hammermetals:brass_rod>],
	[<hammermetals:brass_rod>, <ore:framingHammer>.transformDamage(), <hammermetals:brass_rod>],
	[<hammermetals:brass_rod>, <hammermetals:brass_rod>, <hammermetals:brass_rod>]
]);

recipes.addShaped("1x_item_hammermetals:bronze_coil_shaped", <hammermetals:bronze_coil>, [
	[<ore:stickBronze>, <ore:stickBronze>, <ore:stickBronze>],
	[<ore:stickBronze>, <ore:framingHammer>.transformDamage(), <ore:stickBronze>],
	[<ore:stickBronze>, <ore:stickBronze>, <ore:stickBronze>]
]);

recipes.addShaped("1x_item_hammermetals:chrome_coil_shaped", <hammermetals:chrome_coil>, [
	[<ore:stickChrome>, <ore:stickChrome>, <ore:stickChrome>],
	[<ore:stickChrome>, <ore:framingHammer>.transformDamage(), <ore:stickChrome>],
	[<ore:stickChrome>, <ore:stickChrome>, <ore:stickChrome>]
]);

recipes.addShaped("1x_item_hammermetals:cobalt_coil_shaped", <hammermetals:cobalt_coil>, [
	[<ore:stickCobalt>, <ore:stickCobalt>, <ore:stickCobalt>],
	[<ore:stickCobalt>, <ore:framingHammer>.transformDamage(), <ore:stickCobalt>],
	[<ore:stickCobalt>, <ore:stickCobalt>, <ore:stickCobalt>]
]);

recipes.addShaped("1x_item_hammermetals:constantan_coil_shaped", <hammermetals:constantan_coil>, [
	[<ore:stickConstantan>, <ore:stickConstantan>, <ore:stickConstantan>],
	[<ore:stickConstantan>, <ore:framingHammer>.transformDamage(), <ore:stickConstantan>],
	[<ore:stickConstantan>, <ore:stickConstantan>, <ore:stickConstantan>]
]);

recipes.addShaped("1x_item_hammermetals:copper_coil_shaped", <hammermetals:copper_coil>, [
	[<ore:stickCopper>, <ore:stickCopper>, <ore:stickCopper>],
	[<ore:stickCopper>, <ore:framingHammer>.transformDamage(), <ore:stickCopper>],
	[<ore:stickCopper>, <ore:stickCopper>, <ore:stickCopper>]
]);

recipes.addShaped("1x_item_hammermetals:electrum_coil_shaped", <hammermetals:electrum_coil>, [
	[<ore:stickElectrum>, <ore:stickElectrum>, <ore:stickElectrum>],
	[<ore:stickElectrum>, <ore:framingHammer>.transformDamage(), <ore:stickElectrum>],
	[<ore:stickElectrum>, <ore:stickElectrum>, <ore:stickElectrum>]
]);

recipes.addShaped("1x_item_hammermetals:gold_coil_shaped", <hammermetals:gold_coil>, [
	[<ore:stickGold>, <ore:stickGold>, <ore:stickGold>],
	[<ore:stickGold>, <ore:framingHammer>.transformDamage(), <ore:stickGold>],
	[<ore:stickGold>, <ore:stickGold>, <ore:stickGold>]
]);

recipes.addShaped("1x_item_hammermetals:invar_coil_shaped", <hammermetals:invar_coil>, [
	[<ore:stickInvar>, <ore:stickInvar>, <ore:stickInvar>],
	[<ore:stickInvar>, <ore:framingHammer>.transformDamage(), <ore:stickInvar>],
	[<ore:stickInvar>, <ore:stickInvar>, <ore:stickInvar>]
]);

recipes.addShaped("1x_item_hammermetals:iridium_coil_shaped", <hammermetals:iridium_coil>, [
	[<ore:stickIridium>, <ore:stickIridium>, <ore:stickIridium>],
	[<ore:stickIridium>, <ore:framingHammer>.transformDamage(), <ore:stickIridium>],
	[<ore:stickIridium>, <ore:stickIridium>, <ore:stickIridium>]
]);

recipes.addShaped("1x_item_hammermetals:iron_coil_shaped", <hammermetals:iron_coil>, [
	[<ore:stickIron>, <ore:stickIron>, <ore:stickIron>],
	[<ore:stickIron>, <ore:framingHammer>.transformDamage(), <ore:stickIron>],
	[<ore:stickIron>, <ore:stickIron>, <ore:stickIron>]
]);

recipes.addShaped("1x_item_hammermetals:lead_coil_shaped", <hammermetals:lead_coil>, [
	[<ore:stickLead>, <ore:stickLead>, <ore:stickLead>],
	[<ore:stickLead>, <ore:framingHammer>.transformDamage(), <ore:stickLead>],
	[<ore:stickLead>, <ore:stickLead>, <ore:stickLead>]
]);

recipes.addShaped("1x_item_hammermetals:nickel_coil_shaped", <hammermetals:nickel_coil>, [
	[<ore:stickNickel>, <ore:stickNickel>, <ore:stickNickel>],
	[<ore:stickNickel>, <ore:framingHammer>.transformDamage(), <ore:stickNickel>],
	[<ore:stickNickel>, <ore:stickNickel>, <ore:stickNickel>]
]);

recipes.addShaped("1x_item_hammermetals:osmium_coil_shaped", <hammermetals:osmium_coil>, [
	[<ore:stickOsmium>, <ore:stickOsmium>, <ore:stickOsmium>],
	[<ore:stickOsmium>, <ore:framingHammer>.transformDamage(), <ore:stickOsmium>],
	[<ore:stickOsmium>, <ore:stickOsmium>, <ore:stickOsmium>]
]);

recipes.addShaped("1x_item_hammermetals:palladium_coil_shaped", <hammermetals:palladium_coil>, [
	[<ore:stickPalladium>, <ore:stickPalladium>, <ore:stickPalladium>],
	[<ore:stickPalladium>, <ore:framingHammer>.transformDamage(), <ore:stickPalladium>],
	[<ore:stickPalladium>, <ore:stickPalladium>, <ore:stickPalladium>]
]);

recipes.addShaped("1x_item_hammermetals:platiniridium_coil_shaped", <hammermetals:platiniridium_coil>, [
	[<ore:stickPlatiniridium>, <ore:stickPlatiniridium>, <ore:stickPlatiniridium>],
	[<ore:stickPlatiniridium>, <ore:framingHammer>.transformDamage(), <ore:stickPlatiniridium>],
	[<ore:stickPlatiniridium>, <ore:stickPlatiniridium>, <ore:stickPlatiniridium>]
]);

recipes.addShaped("1x_item_hammermetals:platinum_coil_shaped", <hammermetals:platinum_coil>, [
	[<ore:stickPlatinum>, <ore:stickPlatinum>, <ore:stickPlatinum>],
	[<ore:stickPlatinum>, <ore:framingHammer>.transformDamage(), <ore:stickPlatinum>],
	[<ore:stickPlatinum>, <ore:stickPlatinum>, <ore:stickPlatinum>]
]);

recipes.addShaped("1x_item_hammermetals:silver_coil_shaped", <hammermetals:silver_coil>, [
	[<ore:stickSilver>, <ore:stickSilver>, <ore:stickSilver>],
	[<ore:stickSilver>, <ore:framingHammer>.transformDamage(), <ore:stickSilver>],
	[<ore:stickSilver>, <ore:stickSilver>, <ore:stickSilver>]
]);

recipes.addShaped("1x_item_hammermetals:steel_coil_shaped", <hammermetals:steel_coil>, [
	[<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>],
	[<ore:stickSteel>, <ore:framingHammer>.transformDamage(), <ore:stickSteel>],
	[<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>]
]);

recipes.addShaped("1x_item_hammermetals:tin_coil_shaped", <hammermetals:tin_coil>, [
	[<ore:stickTin>, <ore:stickTin>, <ore:stickTin>],
	[<ore:stickTin>, <ore:framingHammer>.transformDamage(), <ore:stickTin>],
	[<ore:stickTin>, <ore:stickTin>, <ore:stickTin>]
]);

recipes.addShaped("1x_item_hammermetals:titanium_coil_shaped", <hammermetals:titanium_coil>, [
	[<ore:stickTitanium>, <ore:stickTitanium>, <ore:stickTitanium>],
	[<ore:stickTitanium>, <ore:framingHammer>.transformDamage(), <ore:stickTitanium>],
	[<ore:stickTitanium>, <ore:stickTitanium>, <ore:stickTitanium>]
]);

recipes.addShaped("1x_item_hammermetals:tungsten_coil_shaped", <hammermetals:tungsten_coil>, [
	[<ore:stickTungsten>, <ore:stickTungsten>, <ore:stickTungsten>],
	[<ore:stickTungsten>, <ore:framingHammer>.transformDamage(), <ore:stickTungsten>],
	[<ore:stickTungsten>, <ore:stickTungsten>, <ore:stickTungsten>]
]);

recipes.addShaped("1x_item_hammermetals:tungstensteel_coil_shaped", <hammermetals:tungstensteel_coil>, [
	[<ore:stickTungstensteel>, <ore:stickTungstensteel>, <ore:stickTungstensteel>],
	[<ore:stickTungstensteel>, <ore:framingHammer>.transformDamage(), <ore:stickTungstensteel>],
	[<ore:stickTungstensteel>, <ore:stickTungstensteel>, <ore:stickTungstensteel>]
]);

recipes.addShaped("1x_item_hammermetals:zinc_coil_shaped", <hammermetals:zinc_coil>, [
	[<ore:stickZinc>, <ore:stickZinc>, <ore:stickZinc>],
	[<ore:stickZinc>, <ore:framingHammer>.transformDamage(), <ore:stickZinc>],
	[<ore:stickZinc>, <ore:stickZinc>, <ore:stickZinc>]
]);

