#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.CreativeTab;

# Endolorium Pearl
var endolorium_pearl = VanillaFactory.createItem("endolorium_pearl");
endolorium_pearl.maxStackSize = 16;
endolorium_pearl.unlocalizedName= "endolorium_pearl";
endolorium_pearl.register();

# Stabilized Enderium
var stabilized_enderium = VanillaFactory.createItem("stabilized_enderium");
stabilized_enderium.maxStackSize = 64;
stabilized_enderium.unlocalizedName= "stabilized_enderium";
stabilized_enderium.register();

# Basic Circuit
var basic_circuit = VanillaFactory.createItem("basic_circuit");
basic_circuit.maxStackSize = 64;
basic_circuit.unlocalizedName= "basic_circuit";
basic_circuit.register();

# PreIntermediate Circuit
var pre_intermediate_circuit = VanillaFactory.createItem("pre_intermediate_circuit");
pre_intermediate_circuit.maxStackSize = 64;
pre_intermediate_circuit.unlocalizedName= "pre_intermediate_circuit";
pre_intermediate_circuit.register();

# Intermediate Circuit
var intermediate_circuit = VanillaFactory.createItem("intermediate_circuit");
intermediate_circuit.maxStackSize = 64;
intermediate_circuit.unlocalizedName= "intermediate_circuit";
intermediate_circuit.register();

# PreAdvanced Circuit
var pre_advanced_circuit = VanillaFactory.createItem("pre_advanced_circuit");
pre_advanced_circuit.maxStackSize = 64;
pre_advanced_circuit.unlocalizedName= "pre_advanced_circuit";
pre_advanced_circuit.register();

# Advanced Circuit
var advanced_circuit = VanillaFactory.createItem("advanced_circuit");
advanced_circuit.maxStackSize = 64;
advanced_circuit.unlocalizedName= "advanced_circuit";
advanced_circuit.register();

# PreLegendary Circuit
var pre_legendary_circuit = VanillaFactory.createItem("pre_legendary_circuit");
pre_legendary_circuit.maxStackSize = 64;
pre_legendary_circuit.unlocalizedName= "pre_legendary_circuit";
pre_legendary_circuit.register();

# Legendary Circuit
var legendary_circuit = VanillaFactory.createItem("legendary_circuit");
legendary_circuit.maxStackSize = 64;
legendary_circuit.unlocalizedName= "legendary_circuit";
legendary_circuit.register();